{
	"license": "792c3e975dad7685e984122a1d",
	"bibname": "remote_references.bib",
	"zotero_cite_key_pattern": "{Title}{Author}",
	"mendeley_cite_key_pattern": "{Title}{Author}",
	"mendeley": true,
	"zotero": true,

	/****************************************/
	/*****************************************/
	"output_directory": true,
	"pdf_viewer_osx":
	{
		"preview":
		[
			"/Applications/Preview.app"
		],
		"skim":
		[
			"/Users/kidddddd1984/Applications/Skim.app"
		]
	},
	"quick_build":
	[
		{
			"cmds":
			[
				"lualatex"
			],
			"name": "Primary Quick Build: lualatex",
			"primary": false
		},
		{
			"cmds":
			[
				"lualatex",
				"biber",
				"lualatex",
				"lualatex"
			],
			"name": "Quick Build 1: lualatex + biber + lualatex (2x)",
			"primary": true
		},
		{
			"cmds":
			[
				"xelatex",
				"biber",
				"xelatex",
				"xelatex"
			],
			"name": "Quick Build 2: xelatex + biber + xelatex (2x)"
		},
		{
			"cmds":
			[
				"pdflatex",
				"biber",
				"pdflatex",
				"pdflatex"
			],
			"name": "Quick Build 3: pdflatex + biber + pdflatex (2x)"
		}
	],
	"username": "kidddddd1984@gmail.com",
}
